.sidebar
  nav.nav-sidebar
    ul.nav
      li.active
        a[ng-href="/posts/new"]
          i.fa.fa-pencil.fa-3x
          p
            |  New Post
      li
        a[ng-href="/"]
          i.fa.fa-home.fa-3x
          p
            |  HOME
      li
        a[href="/posts"]
          i.fa.fa-file-text-o.fa-3x
          p
            |  Posts
      li
        a[href="/templates"]
          i.fa.fa-file-code-o.fa-3x
          p
            | Templates

      li
        a[href=""]
          i.fa.fa-tags.fa-3x
          p
            |  Tags
      li
        a[href="/logout"]
          i.fa.fa-sign-out.fa-3x
          p
            | Logout
