- if @success.present?
  .alert.alert-success[role="alert"]
    | Well done! You
    strong
      |  successfully Posts!

h1 Login
= form_tag login_login_path, html: {class: "form-horizontal"} do
  = text_field_tag :login_name, params[:login_name], {class: "span3 form-control", placeholder: "ユーザ名"}
  = password_field_tag :password, params[:password], class: "span3 form-control"
  = submit_tag "ログイン", class: "btn btn-info"
= link_to "サインアップ", sign_up_path, class: "btn btn-primary"


