.row[ng-controller="PostCtrl" ng-init="init()"]
  .alert.alert-success[role="alert" ng-show="saved"]
    | Well done! You
    strong
      |  successfully Posts!
  .col-md-6.col-sm-5.editer.post-editer
    form.post-form
      .form-group
        .form-header
          h3
            | 投稿編集
          select#selectbasic.form-control[name="selectbasic" ng-model="selectedTemplate" ng-options="template.path_set_date for template in templates" ng-change="selectTemplate()"]

          input#path.form-control[type="text" placeholder="Title" ng-model="post.path" ng-change="changePath(post.path)"]
        textarea#textarea.form-control.body-area.tabIndent[name="textarea" ng-model="post.body" ng-change="changeBody()" placeholder="本文"]

        .form-inline
          div[ng-repeat="tag in post.tags"]
            a.css-tag
              span
                | {{tag.name}}
          input#tag[type="text" placeholder="Tag" ng-model="addedTag" ng-change="addTag"]
        .form-bottom
          .btn-group
            button.btn.btn-success[ng-click="wipPost(post)"]
              | Save Post
  .col-md-6.col-sm-7
    .post-view
      h4.path
        a[ng-href="/" ng-repeat="dir in post_path_split"]
          |  /{{dir}}
      h1.title
        a.click.click-show[ng-href="/posts/{{post.id}}"]
          |  {{post.path.split("/")[post.path.split("/").length -1]}}
      .post-data
        span.updated_at
          |  {{post.to_json_updated_at}}
        span.updated_user.is-right
          |  {{post.updated_user.name}}
      .post-body[ng-bind-html="previewHtml"]
