.row[ng-controller="PostsCtrl" ng-init="init()"]
  / Post 検索用フォーム
  .col-md-4
    = search_form_for @search, class: "post-form" do |f|
      .input-group
        span.input-group-addon
          i.fa.fa-search
        = f.text_field :path_cont, class: "form-control", placeholder: "Search for path"
      .input-group
        span.input-group-addon
          i.fa.fa-user
        = f.text_field :updated_user_name_cont, class: "form-control", placeholder: "Search for path"
      .input-group
        span.input-group-addon
          i.fa.fa-file-text-o
        = f.text_field :body_cont, class: "form-control", placeholder: "Search for path"
      .action-button
        = button_tag type: :submit, class: "btn btn-primary" do
          i.fa.fa-search
    .post-list
      table.table.table-hover.table-posts
        tr
          th.posts
            | Posts

        = paginate @posts, window: 2

        - @posts.each do |post|
          tr
            td
              span.path
                - post.path.split("/").each do |category|
                  = link_to "/#{category}", posts_path( q:{path_cont: category})
              h3
                a.title[ng-click="preview(#{post.id})"]
                  = post.path.split("/").last
                span
                  = link_to edit_post_path(post), class: "click click-edit" do
                    i.fa.fa-pencil.fa-lg
                  = link_to post, class: "click click-destroy", method: :delete do
                    i.fa.fa-trash.fa-lg
              - post.tags.each do |tag|
                div
                  a.css-tag
                    span
                      = tag.name
              p.updated_user_name
                = post.updated_user.name
  .col-md-8
    = render partial: "share/post_preview"
