= form_for [:admin, user] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group.field
    = f.label :email
    = f.text_field :email, class: "form-control"
  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control"
  .form-group
    = f.label :password_agein
    = f.password_field :password_agein, class: "form-control"
  = f.submit class: "btn btn-primary"
