= bootstrap_form_for [:admin, user] do |f|
  .form-group
    = f.text_field :name
  .form-group.field
    = f.text_field :email
  .form-group
    = f.password_field :password
  .form-group
    = f.password_field :password_agein
  hr
  .form-group
    = f.number_field :joinyear
  .form-group
    = f.select :status, User.statuses_i18n.to_a.map(&:reverse!)
  .form-group
    = f.select :role, User.roles_i18n.to_a.map(&:reverse!)
  = f.submit class: "btn btn-primary"
