= bootstrap_form_for [:admin, user] do |f|
  .form-group
    = f.text_field :name
  .form-group.field
    = f.text_field :email
  .form-group
    = f.password_field :password
  .form-group
    = f.password_field :password_agein
  = f.submit class: "btn btn-primary"
