h1 Users

= link_to "新規作成", new_admin_user_path, class: "btn btn-primary"

table.table
  tr
    th ユーザネーム
    th アドレス
  - @users.each do |user|
    tr
      td = user.name
      td = user.email
      td = link_to "編集", edit_admin_user_path(user), class: "btn btn-info"
      td = link_to "削除", admin_user_path(user), method: :delete, class: "btn btn-danger"



