h1 ユーザ一覧

= link_to "新規作成", new_admin_user_path, class: "btn btn-primary"

table.table
  tr
    th ユーザネーム
    th アドレス
    th 年度
    th 役職
    th 状態
    th
  - @users.each do |user|
    tr
      td = user.name
      td = user.email
      td = user.joinyear
      td = user.role_i18n
      td = user.status_i18n
      td = user.admin? ? "管理者" : link_to("管理者権限を付与", admin_user_admin_users_path(user), method: :post, class: "btn btn-warning", data: { confirm:  "#{user.name} に管理者権限を付与してもよろしいですか?" })
      td = link_to "編集", edit_admin_user_path(user), class: "btn btn-info"
      td = link_to "削除", admin_user_path(user), method: :delete, class: "btn btn-danger", data: { confirm:  "#{user.name} を削除してもよろしいですか?" }



